<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ilya/Desktop/VSCode proj/GeometryLabs/Lab5/Lab5/Content/Fonts/mainFont.spritefont</SourceFile>
  <SourceTime>2024-05-07T20:09:19.3328576+03:00</SourceTime>
  <DestFile>/Users/ilya/Desktop/VSCode proj/GeometryLabs/Lab5/Lab5/Content/bin/DesktopGL/Content/Fonts/mainFont.xnb</DestFile>
  <DestTime>2024-05-16T19:03:41.9304113+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>